# hive-udf

./: .gitignore  pom.xml
src/main/java/indi/xiwu/hiveudf/: IPTransAddr.java
